<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>INVENTAIRE M√âDICAL - 88th R√©giment M√©dical</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');
        
        body {
            font-family: 'Courier Prime', monospace;
            background-color: #f5f5dc;
            margin: 0;
            padding: 20px;
            color: #2c1810;
        }
        
        .navigation {
            max-width: 1000px;
            margin: 0 auto 20px;
            background-color: #2c3e50;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .nav-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-family: inherit;
            font-size: 14px;
        }
        
        .nav-button:hover {
            background-color: #2980b9;
        }
        
        .nav-button.active {
            background-color: #e74c3c;
        }
        
        .controls {
            max-width: 1000px;
            margin: 0 auto 20px;
            background-color: #e8e8e8;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #666;
        }
        
        .controls h3 {
            margin-top: 0;
            color: #333;
        }
        
        .controls button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-family: inherit;
        }
        
        .controls button:hover {
            background-color: #45a049;
        }
        
        .add-row-btn {
            background-color: #3498db !important;
        }
        
        .add-row-btn:hover {
            background-color: #2980b9 !important;
        }
        
        .print-btn {
            background-color: #17a2b8 !important;
        }
        
        .print-btn:hover {
            background-color: #138496 !important;
        }
        
        .reset-btn {
            background-color: #dc3545 !important;
        }
        
        .reset-btn:hover {
            background-color: #c82333 !important;
        }
        
        .document {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fefdf8;
            border: 3px solid #8b4513;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            position: relative;
            display: block;
        }
        
        .header {
            text-align: center;
            border-bottom: 2px solid #8b4513;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        
        .medical-seal {
            width: 60px;
            height: 60px;
            border: 2px solid #8b4513;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #8b4513, #a0522d);
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .subtitle {
            font-size: 14px;
            color: #654321;
            margin-bottom: 5px;
        }
        
        .medical-emblem {
            display: inline-block;
            background-color: #8b4513;
            color: white;
            padding: 3px 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 12px;
        }
        
        .editable {
            background-color: #ffffcc;
            border: 1px dashed #999;
            padding: 2px 4px;
            min-width: 30px;
            display: inline-block;
            cursor: text;
        }
        
        .editable:focus {
            outline: 2px solid #4CAF50;
            background-color: white;
        }
        
        .editable:hover {
            background-color: #ffffe0;
        }
        
        .form-row {
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }
        
        .form-field {
            border-bottom: 1px solid #8b4513;
            min-width: 80px;
            padding: 2px 4px;
            background-color: #ffffcc;
            cursor: text;
            flex: 1;
        }
        
        .form-field:focus {
            outline: 2px solid #4CAF50;
            background-color: white;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 13px;
            table-layout: fixed;
        }
        
        .table th, .table td {
            border: 1px solid #8b4513;
            padding: 6px;
            text-align: left;
        }
        
        .table th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        
        .table td.editable-cell {
            background-color: #ffffcc;
            cursor: text;
            min-width: 60px;
        }
        
        /* Largeurs de colonnes pour inventaire m√©dical */
        #inventoryTable th:nth-child(1) { width: 20%; }
        #inventoryTable th:nth-child(2) { width: 10%; }
        #inventoryTable th:nth-child(3) { width: 10%; }
        #inventoryTable th:nth-child(4) { width: 8%; }
        #inventoryTable th:nth-child(5) { width: 10%; }
        #inventoryTable th:nth-child(6) { width: 15%; }
        #inventoryTable th:nth-child(7) { width: 20%; }
        #inventoryTable th:nth-child(8) { width: 7%; }
        
        /* Largeurs de colonnes pour √©quipement chirurgical */
        #equipmentTable th:nth-child(1) { width: 25%; }
        #equipmentTable th:nth-child(2) { width: 15%; }
        #equipmentTable th:nth-child(3) { width: 15%; }
        #equipmentTable th:nth-child(4) { width: 15%; }
        #equipmentTable th:nth-child(5) { width: 20%; }
        #equipmentTable th:nth-child(6) { width: 10%; }
        
        .status-select, .condition-select {
            width: 100%;
            padding: 4px;
            border: 1px solid #8b4513;
            background-color: #ffffcc;
            font-family: inherit;
            font-size: 11px;
            font-weight: bold;
            box-sizing: border-box;
        }
        
        .status-bon { background-color: #d4edda; color: #155724; }
        .status-faible { background-color: #fff3cd; color: #856404; }
        .status-urgent { background-color: #f8d7da; color: #721c24; }
        .status-critique { background-color: #f8d7da; color: #721c24; }
        .status-rupture { background-color: #343a40; color: white; }
        
        .condition-excellent { background-color: #d4edda; color: #155724; }
        .condition-bon { background-color: #cce7ff; color: #004085; }
        .condition-satisfaisant { background-color: #fff3cd; color: #856404; }
        .condition-defaillant { background-color: #f8d7da; color: #721c24; }
        .condition-hors-service { background-color: #343a40; color: white; }
        
        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 2px 6px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .delete-btn:hover {
            background-color: #c82333;
        }
        
        .status-critical {
            background-color: #ffebee;
            border-left: 4px solid #dc143c;
            padding: 10px;
            margin: 15px 0;
        }
        
        .status-warning {
            background-color: #fffef0;
            border-left: 4px solid #ffa500;
            padding: 10px;
            margin: 15px 0;
        }
        
        .status-good {
            background-color: #f0fff0;
            border-left: 4px solid #32cd32;
            padding: 10px;
            margin: 15px 0;
        }
        
        .signature-area {
            margin-top: 30px;
            border-top: 2px solid #8b4513;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .signature-box {
            border-bottom: 2px solid #8b4513;
            width: 200px;
            height: 25px;
            margin-bottom: 5px;
        }
        
        textarea.editable {
            width: 100%;
            min-height: 60px;
            resize: vertical;
            font-family: inherit;
            font-size: inherit;
        }
        
        .medical-priority {
            text-align: center;
            background-color: #dc143c;
            color: white;
            padding: 8px;
            margin: 15px 0;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        @media print {
            @page {
                size: A4;
                margin: 15mm;
            }
            
            body {
                font-size: 11px;
                background-color: white;
                padding: 0;
                margin: 0;
            }
            
            .controls {
                display: none !important;
            }
            
            .document {
                max-width: none;
                width: 100%;
                margin: 0;
                padding: 10px;
                border: 2px solid #8b4513;
                box-shadow: none;
                background-color: white;
            }
            
            .header {
                padding-bottom: 10px;
                margin-bottom: 15px;
            }
            
            .medical-seal {
                width: 40px;
                height: 40px;
                font-size: 14px;
                margin-bottom: 5px;
            }
            
            .title {
                font-size: 16px;
                margin-bottom: 5px;
            }
            
            .subtitle {
                font-size: 12px;
                margin-bottom: 3px;
            }
            
            .medical-emblem {
                font-size: 10px;
                padding: 2px 8px;
            }
            
            .medical-priority {
                padding: 5px;
                margin: 10px 0;
                font-size: 11px;
            }
            
            .table {
                font-size: 9px;
                margin: 10px 0;
            }
            
            .table th, .table td {
                padding: 3px;
                border: 1px solid #8b4513;
            }
            
            .form-row {
                margin: 5px 0;
                font-size: 10px;
            }
            
            .status-critical, .status-warning {
                padding: 5px;
                margin: 8px 0;
                font-size: 9px;
                break-inside: avoid;
            }
            
            .signature-area {
                margin-top: 15px;
                padding-top: 10px;
                font-size: 10px;
            }
            
            .signature-box {
                height: 20px;
                width: 150px;
            }
            
            .editable, .form-field, .editable-cell {
                background-color: transparent !important;
                border: none !important;
                padding: 0 !important;
            }
            
            .delete-btn, .add-row-btn {
                display: none !important;
            }
            
            #inventoryTable th:nth-child(8), #inventoryTable td:nth-child(8),
            #equipmentTable th:nth-child(6), #equipmentTable td:nth-child(6) {
                display: none !important;
            }
            
            textarea.editable {
                min-height: 30px;
                height: auto;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="controls">
        <h3>üîß Outils de gestion</h3>
        <button class="print-btn" onclick="printToPDF()">üìÑ Imprimer en PDF</button>
        <button class="add-row-btn" onclick="addInventoryRow()">‚ûï Ajouter mat√©riel m√©dical</button>
        <button class="add-row-btn" onclick="addEquipmentRow()">‚ûï Ajouter √©quipement</button>
        <button class="reset-btn" onclick="resetAll()">üîÑ Reset tout</button>
    </div>

    <div class="document" id="inventory">
        <div class="header">
            <div class="medical-seal">üì¶</div>
            <div class="title">INVENTAIRE M√âDICAL</div>
            <div class="subtitle">88th R√©giment M√©dical</div>
            <div class="subtitle">Medical Supply Status Report</div>
            <div class="medical-emblem">‚öïÔ∏è 88th R√âGIMENT M√âDICAL ‚öïÔ∏è</div>
        </div>

        <div class="form-row">
            <strong>Date d'Inventaire:</strong> 
            <span class="form-field" contenteditable="true" id="inv-date">7 July 1944</span>
            <strong>Heure:</strong> 
            <span class="form-field" contenteditable="true" id="inv-time">2300 Hours</span>
            <strong>Responsable:</strong> 
            <span class="form-field" contenteditable="true" id="inv-officer">2nd Lieutenant P.J. Parsons</span>
        </div>

        <div class="form-row">
            <strong>Localisation:</strong> 
            <span class="form-field" contenteditable="true" id="inv-location">Base Medical Depot</span>
        </div>

        <div class="medical-priority">
            üö® √âTAT CRITIQUE DES STOCKS PRIORITAIRES üö®
        </div>

        <table class="table" id="inventoryTable">
            <thead>
                <tr>
                    <th>MAT√âRIEL M√âDICAL</th>
                    <th>STOCK ACTUEL</th>
                    <th>STOCK MINIMUM</th>
                    <th>CONSO/J</th>
                    <th>AUTONOMIE</th>
                    <th>STATUT</th>
                    <th>OBSERVATIONS</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong><span class="editable-cell" contenteditable="true">Morphine (ampoules)</span></strong></td>
                    <td class="editable-cell" contenteditable="true">47</td>
                    <td class="editable-cell" contenteditable="true">100</td>
                    <td class="editable-cell" contenteditable="true">15</td>
                    <td class="editable-cell" contenteditable="true">3.1 jours</td>
                    <td>
                        <select class="status-select status-critique" onchange="updateStatusColor(this)">
                            <option value="bon" class="status-bon">üü¢ BON</option>
                            <option value="faible" class="status-faible">üü° FAIBLE</option>
                            <option value="urgent" class="status-urgent">üü† URGENT</option>
                            <option value="critique" class="status-critique" selected>üî¥ CRITIQUE</option>
                            <option value="rupture" class="status-rupture">‚ö´ RUPTURE</option>
                        </select>
                    </td>
                    <td class="editable-cell" contenteditable="true">Rationnement en cours</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><strong><span class="editable-cell" contenteditable="true">Plasma sanguin (unit√©s)</span></strong></td>
                    <td class="editable-cell" contenteditable="true">23</td>
                    <td class="editable-cell" contenteditable="true">50</td>
                    <td class="editable-cell" contenteditable="true">8</td>
                    <td class="editable-cell" contenteditable="true">2.9 jours</td>
                    <td>
                        <select class="status-select status-critique" onchange="updateStatusColor(this)">
                            <option value="bon" class="status-bon">üü¢ BON</option>
                            <option value="faible" class="status-faible">üü° FAIBLE</option>
                            <option value="urgent" class="status-urgent">üü† URGENT</option>
                            <option value="critique" class="status-critique" selected>üî¥ CRITIQUE</option>
                            <option value="rupture" class="status-rupture">‚ö´ RUPTURE</option>
                        </select>
                    </td>
                    <td class="editable-cell" contenteditable="true">Urgence absolue</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><strong><span class="editable-cell" contenteditable="true">Pansements st√©riles</span></strong></td>
                    <td class="editable-cell" contenteditable="true">156</td>
                    <td class="editable-cell" contenteditable="true">200</td>
                    <td class="editable-cell" contenteditable="true">25</td>
                    <td class="editable-cell" contenteditable="true">6.2 jours</td>
                    <td>
                        <select class="status-select status-faible" onchange="updateStatusColor(this)">
                            <option value="bon" class="status-bon">üü¢ BON</option>
                            <option value="faible" class="status-faible" selected>üü° FAIBLE</option>
                            <option value="urgent" class="status-urgent">üü† URGENT</option>
                            <option value="critique" class="status-critique">üî¥ CRITIQUE</option>
                            <option value="rupture" class="status-rupture">‚ö´ RUPTURE</option>
                        </select>
                    </td>
                    <td class="editable-cell" contenteditable="true">R√©approvisionnement requis</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><strong><span class="editable-cell" contenteditable="true">P√©nicilline (doses)</span></strong></td>
                    <td class="editable-cell" contenteditable="true">89</td>
                    <td class="editable-cell" contenteditable="true">75</td>
                    <td class="editable-cell" contenteditable="true">12</td>
                    <td class="editable-cell" contenteditable="true">7.4 jours</td>
                    <td>
                        <select class="status-select status-bon" onchange="updateStatusColor(this)">
                            <option value="bon" class="status-bon" selected>üü¢ BON</option>
                            <option value="faible" class="status-faible">üü° FAIBLE</option>
                            <option value="urgent" class="status-urgent">üü† URGENT</option>
                            <option value="critique" class="status-critique">üî¥ CRITIQUE</option>
                            <option value="rupture" class="status-rupture">‚ö´ RUPTURE</option>
                        </select>
                    </td>
                    <td class="editable-cell" contenteditable="true">Stock satisfaisant</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><strong><span class="editable-cell" contenteditable="true">√âther (bouteilles)</span></strong></td>
                    <td class="editable-cell" contenteditable="true">3</td>
                    <td class="editable-cell" contenteditable="true">10</td>
                    <td class="editable-cell" contenteditable="true">2</td>
                    <td class="editable-cell" contenteditable="true">1.5 jours</td>
                    <td>
                        <select class="status-select status-critique" onchange="updateStatusColor(this)">
                            <option value="bon" class="status-bon">üü¢ BON</option>
                            <option value="faible" class="status-faible">üü° FAIBLE</option>
                            <option value="urgent" class="status-urgent">üü† URGENT</option>
                            <option value="critique" class="status-critique" selected>üî¥ CRITIQUE</option>
                            <option value="rupture" class="status-rupture">‚ö´ RUPTURE</option>
                        </select>
                    </td>
                    <td class="editable-cell" contenteditable="true">Chirurgies limit√©es</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><strong><span class="editable-cell" contenteditable="true">Sulfa (comprim√©s)</span></strong></td>
                    <td class="editable-cell" contenteditable="true">234</td>
                    <td class="editable-cell" contenteditable="true">150</td>
                    <td class="editable-cell" contenteditable="true">18</td>
                    <td class="editable-cell" contenteditable="true">13 jours</td>
                    <td>
                        <select class="status-select status-bon" onchange="updateStatusColor(this)">
                            <option value="bon" class="status-bon" selected>üü¢ BON</option>
                            <option value="faible" class="status-faible">üü° FAIBLE</option>
                            <option value="urgent" class="status-urgent">üü† URGENT</option>
                            <option value="critique" class="status-critique">üî¥ CRITIQUE</option>
                            <option value="rupture" class="status-rupture">‚ö´ RUPTURE</option>
                        </select>
                    </td>
                    <td class="editable-cell" contenteditable="true">-</td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
            </tbody>
        </table>

        <div class="status-critical">
            <strong>üö® ALERTES CRITIQUES:</strong><br>
            <textarea class="editable" id="critical-alerts" placeholder="Alertes critiques...">‚Ä¢ MORPHINE: Stock critique - 3 jours d'autonomie
‚Ä¢ PLASMA: √âpuisement imminent - patients h√©morragiques en danger
‚Ä¢ √âTHER: Interventions chirurgicales suspendues d√®s demain
‚Ä¢ Demande de r√©approvisionnement d'urgence transmise</textarea>
        </div>

        <div style="margin: 25px 0;">
            <strong>√âQUIPEMENT CHIRURGICAL:</strong>
        </div>

        <table class="table" id="equipmentTable">
            <thead>
                <tr>
                    <th>INSTRUMENT</th>
                    <th>DISPONIBLE</th>
                    <th>EN R√âPARATION</th>
                    <th>PERDU/D√âTRUIT</th>
                    <th>√âTAT G√âN√âRAL</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="editable-cell" contenteditable="true">Scalpels</span></td>
                    <td class="editable-cell" contenteditable="true">12</td>
                    <td class="editable-cell" contenteditable="true">2</td>
                    <td class="editable-cell" contenteditable="true">3</td>
                    <td>
                        <select class="condition-select condition-satisfaisant" onchange="updateConditionColor(this)">
                            <option value="excellent" class="condition-excellent">üü¢ EXCELLENT</option>
                            <option value="bon" class="condition-bon">üîµ BON</option>
                            <option value="satisfaisant" class="condition-satisfaisant" selected>üü° SATISFAISANT</option>
                            <option value="defaillant" class="condition-defaillant">üî¥ D√âFAILLANT</option>
                            <option value="hors-service" class="condition-hors-service">‚ö´ HORS SERVICE</option>
                        </select>
                    </td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><span class="editable-cell" contenteditable="true">Pinces h√©mostatiques</span></td>
                    <td class="editable-cell" contenteditable="true">18</td>
                    <td class="editable-cell" contenteditable="true">1</td>
                    <td class="editable-cell" contenteditable="true">5</td>
                    <td>
                        <select class="condition-select condition-bon" onchange="updateConditionColor(this)">
                            <option value="excellent" class="condition-excellent">üü¢ EXCELLENT</option>
                            <option value="bon" class="condition-bon" selected>üîµ BON</option>
                            <option value="satisfaisant" class="condition-satisfaisant">üü° SATISFAISANT</option>
                            <option value="defaillant" class="condition-defaillant">üî¥ D√âFAILLANT</option>
                            <option value="hors-service" class="condition-hors-service">‚ö´ HORS SERVICE</option>
                        </select>
                    </td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><span class="editable-cell" contenteditable="true">St√©thoscopes</span></td>
                    <td class="editable-cell" contenteditable="true">4</td>
                    <td class="editable-cell" contenteditable="true">1</td>
                    <td class="editable-cell" contenteditable="true">1</td>
                    <td>
                        <select class="condition-select condition-defaillant" onchange="updateConditionColor(this)">
                            <option value="excellent" class="condition-excellent">üü¢ EXCELLENT</option>
                            <option value="bon" class="condition-bon">üîµ BON</option>
                            <option value="satisfaisant" class="condition-satisfaisant">üü° SATISFAISANT</option>
                            <option value="defaillant" class="condition-defaillant" selected>üî¥ D√âFAILLANT</option>
                            <option value="hors-service" class="condition-hors-service">‚ö´ HORS SERVICE</option>
                        </select>
                    </td>
                    <td><button class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</button></td>
                </tr>
                <tr>
                    <td><span class="editable-cell" contenteditable="true">Tables d'op√©ration</span></td>
                    <td class="editable-cell" contenteditable="true">2</td>
                    <td class="editable-cell" contenteditable="true">0</td>
                    <td class="editable-cell" contenteditable="true">1</td>
                    <td>
                        <select class="condition-select condition-defaillant" onchange="updateConditionColor(this)">
                            <option value="excellent" class="condition-excellent">üü¢ EXCELLENT</option>
                            <option value="bon" class="condition-bon">üîµ BON</option>
                            <option value="satisfaisant" class="condition-satisfaisant">üü° SATISFAISANT</option>
                            <option value="defaillant" class="condition-defaillant" selected>üî¥ D√âFAILLANT</option>
                            <option value="hors-service" class="condition-hors-service">‚ö´ HORS SERVICE</option>
                        </select>
                    </td>
                    <td><button class="delete-btn" onclick="delete